<!doctype html>
<html lang="en">
<meta charset="utf-8">
<head>
  <title>issue of katy</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <h1><a href="/">다람쥐 Link</a></h1>
  </header>
  <nav>
    <ul>
      <li><a href="/document/index.html">Document</a></li>
      <li><a href="/ecology/index.html">Ecology</a></li>
      <li><a href="/technology/index.html">Technology</a></li>
    </ul>
  </nav>
  <article>
    <h2>BlockChain</h2>
    <section>
      <p><a href="https://ko.wikipedia.org/wiki/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8" target="blank" title="블록체인 위키피아">블록체인</a>은 보안기술이다.</p>
    </section>
  </article>
  <article>
    <h2>DeepLearning</h2>
    <section>
      <p><a href="https://ko.wikipedia.org/wiki/%EB%94%A5_%EB%9F%AC%EB%8B%9D" target="blank" title="딥러닝 위키피아">딥러닝</a>은 기계학습의 한 분야이다.</p>
    </section>
  </article>
  <footer>2018 katycynn github page</footer>
</body>
</html>
