<!doctype html>
<html lang="en">
<meta charset="utf-8">
<head>
  <title>issue of katy</title>
  <link rel="stylesheet" href="/css/style.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112450183-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112450183-1');
  </script>
</head>
<body>
  <header>
    <h1 class="header-title"><a href="/">다람쥐 Link</a></h1>
  </header>
  <nav>
    <ul class="header-list">
      <li><a href="/document/index.html">Document</a></li>
      <li><a href="/ecology/index.html">Ecology</a></li>
      <li><a href="/finance/index.html">Finance</a></li>
      <li><a href="/technology/index.html">Technology</a></li>
    </ul>
  </nav>
  <article>
    <h2>Web</h2>
    <p class="media_p"><a href="https://www.youtube.com/watch?v=K3cYoZ9AFOI">WEB1 코드의 힘 [웹사이트 방문자 분석기]</a></p>
    <iframe class="media_iframe" width="560" height="315" src="https://www.youtube.com/embed/K3cYoZ9AFOI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </article>
  <article>
    <h2>구조</h2>
    <section>
      <h4>article</h4>
      <p>독립적인 컴포넌트로 봐야 한다</p>
    </section>
    <section>
      <h4>section</h4>
      <p>하나의 글을 부분으로 나눈다</p>
    </section>
  </article>
  <footer class="foot">2018 katycynn github page</footer>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5a59cca2d7591465c706b666/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

</body>
</html>
